<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
</head>
<body>
    <h1>Hello, welcome to my site</h1>
    <a href="./img/testgif.gif" target="_blank">
        <img src = "./img/testgif.gif">
    </a>
    <br>
    <a href="./search1.html" target="_blank">click this to search(POST)</a>
    <br>
    <a href="./search2.html" target="_blank">click this to search(GET)</a>
    <br>
    <a href="./secure.html" target="_blank">click this to secure site</a>
    <br>
    <a href="./img/testpng.png" target="_blank">
        <img src = "./img/testpng.png">
    </a>
</body>
</html>