<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Input to search(POST)</h1>
    <div>
        <form action="./show.html" method="post">
            <label for="filenameInput">filename</label>
            <input type="text" id="filenameInput" name="filename">
            <br>
            <label for="idInput">id</label>
            <input type="text" id="idInput" name="id">
            <br>
            <button type="submit">submit</button>    
        </form>
    </div>
</body>
</html>